# Autocad works
*for different peopele*

You can find tasks in '`../src`' folder.

**Made by [hell03end](https://github.com/hell03end/).**

*All works were done by me (even if it stated otherwise).*

2015-2016.
